<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivities.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/main_qr_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/main_erweima"
                android:textSize="20dp"
                android:textColor="@color/Main_Activity_TextColor"
                android:gravity="center"/>

            <Button
                android:id="@+id/main_prime_page"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="首页"
                android:textSize="20dp"
                android:textColor="@color/Main_Activity_TextColor"
                android:gravity="center" />

            <Button
                android:id="@+id/main_goods"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="商城"
                android:textSize="20dp"
                android:textColor="@color/Main_Activity_TextColor"
                android:gravity="center"/>

            <Button
                android:id="@+id/main_home_page"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="矿车"
                android:textSize="20dp"
                android:textColor="@color/Main_Activity_TextColor"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/main_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/main_sousuo"
                android:textSize="20dp"
                android:textColor="@color/Main_Activity_TextColor"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

</LinearLayout>